{
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectType>.al", 
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al", 
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>(<BaseNameShort>).<ObjectTypeShort>.al",
    "CRS.OnSaveAlFileAction": "Reorganize",
}